
.grid{
    display: grid;
    width: 500px;
    height: 500px;
    margin: 2em auto;
    border: 2px solid #000;
    grid-gap: 10px;
    grid-template: auto / 100px 100px 100px;
    font-size: 2em;


/* Alinear items en x 
   justify-items(container)
   justify-self (items)
*/

/* Alinear items en y 
   align-items (container)
   align-self (items)

*/
    /* justify-items: end; */

/* Alinear tracks en x (inline)
   justify-content(container)
*/
justify-content: space-evenly;

/* Alinear tracks en y 
   align-content (container)
*/
align-content: space-evenly;
    
}
.item{
    background: yellow;
}

.item:nth-child(2){
    /* justify-self: center; */
    /* margin: 0 auto; */
}

.item:nth-child(3){
    /* justify-self: end; */
    /* margin-left: auto; */
}